<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/questionImage"
        android:padding="2dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@color/colorAccent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chatHistoryFriendName"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hans Peter"/>

            <TextView
                android:id="@+id/chatHistoryLastDate"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="12:33"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/chatHistoryFriendLastMessage"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Lorem ipsum dolor sit
amet, consectetuer adipiscing elit. Aenean commo"/>

            <TextView
                android:id="@+id/chatHistoryFriendMissedMessages"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                android:background="#ffff3d33"
                android:text="5"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>