<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="To sign up to this.is you need to log in with a twitter or facebook account."/>

    <Button
        android:onClick="withFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Sign up with facebook"/>

    <Button
        android:onClick="withTwitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up with twitter"/>

</LinearLayout>